<!DOCTYPE html>
<html>
  <head>
    <title>Aviv Fox Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <h1 id="portfolioheader">Portfolio</h1>
    </div>
    <div id="buttons">
      <h2>
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </h2>
    </div>

    <div id="sub_buttons">
      <h4>
        <a href="#design_work">Design Work</a>
        <a href="#code">Code</a>
        <a href="#animation">Animation</a>
      <!--  <a href="#print">Print</a>
        <a href="#artwork">Artwork</a> -->
      </h4>
    </div>
    <div class="body">
      <div id="design_work">
        <h2>Design Work</h2>
        <h3>Olympic National Park Visual Identity</h3>
        <div class="image">
          <a href="visual.html"
            ><img
              src="assets/visual.jpg"
              alt="Olympic National Park Visual Identity cover"
              width="80%"
          /></a>
        </div>
        <h3>Instagram Infographic</h3>
        <div class="image">
          <a href="infographic.html"
            ><img
              src="assets/infographic.jpg"
              alt="Infographic"
              width="80%"
          /></a>
        </div>
        <h3>Hiking Icons</h3>
        <div class="image">
          <a href="icons.html">
            <img
              src="assets/icons.jpg"
              alt="Cat"
              width="80%"
          /></a>
        </div>
        <!--   <h3>Poster Triptych</h3>
        <div class="image">
          <a href="posters.html">
            <img
              src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/posters.png?v=1748443981447"
              alt="Cat"
              width="80%"
          /></a>
        </div> this is a comment-->
      </div>
    </div>
    <div class="body">
      <div id="code">
        <h2>Code</h2>
        <h3>Postapocolyptic Poem Website</h3>
        <div class="image">
          <a href="website.html"
            ><img
              src="assets/website.png"
              alt="Cat"
              width="80%"
          /></a>
        </div>

        <h3>Daylight Cycle Clock (in progress)</h3>
        <div class="image">
          <a href="clock.html"
            ><img
              src="assets/clock.png"
              alt="Cat"
              width="80%"
          /></a>
        </div>

        <h3>Digital Instrument</h3>
        <div class="image">
          <a href="instrument.html"
            ><img
              src="assets/instrument.png"
              alt="Cat"
              width="80%"
          /></a>
        </div>
      </div>
    </div>
    <div class="body">
      <div id="animation">
        <h2>Animation</h2>
        <h3>Plastic Use PSA</h3>
        <div class="image">
          <a href="psa.html"
            ><img
              src="assets/psa.png"
              alt="Cat"
              width="80%"
          /></a>
        </div>

        <h3>Coding Event Invitation</h3>
        <div class="image">
          <a href="invitation.html"
            ><img
              src="assets/invite.png"
              alt="Cat"
              width="80%"
          /></a>
        </div>
      </div>
    </div>
    <!--
    <div class="body">
      <div id="print">
        <h2>Print</h2>
        <h3>Innocence Lost</h3>
        <div class="image">
          <a href="project-1.html"
            ><img
              src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/crying-cat-meme-template-full-719a53dc.webp?v=1737488670409"
              alt="Cat"
              width="80%"
          /></a>
        </div>

        <h3>Damn</h3>
        <div class="image">
          <a href="project-2.html"
            ><img
              src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/crying-cat-meme-template-full-719a53dc.webp?v=1737488670409"
              alt="Cat"
              width="80%"
          /></a>
        </div>

        <h3>Adaption</h3>
        <div class="image">
          <a href="project-3.html"
            ><img
              src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/crying-cat-meme-template-full-719a53dc.webp?v=1737488670409"
              alt="Cat"
              width="80%"
          /></a>
        </div>
      </div>
    </div>

    <div class="body">
      <div id="artwork">
        <h2>Artwork</h2>
        <h3>Project One</h3>
        <div class="image">
          <a href="project-1.html"
            ><img
              src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/crying-cat-meme-template-full-719a53dc.webp?v=1737488670409"
              alt="Cat"
              width="80%"
          /></a>
        </div>
        <h3>Project Two</h3>
        <div class="image">
          <a href="project-2.html"
            ><img
              src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/crying-cat-meme-template-full-719a53dc.webp?v=1737488670409"
              alt="Cat"
              width="80%"
          /></a>
        </div>
      </div>

      <h3>Project Three</h3>
      <div class="image">
        <a href="project-3.html"
          ><img
            src="https://cdn.glitch.global/f247b447-fa9b-482d-9d02-c5ecdc81ccbe/crying-cat-meme-template-full-719a53dc.webp?v=1737488670409"
            alt="Cat"
            width="80%"
        /></a>
      </div>
    </div>
    <!--this is a comment-->
  </body>
</html>
